*{
	padding: 0px;
	margin: 0px;
}

body{
	background-color: #BEBEBE;
	padding: 0px;
	margin: 0px;
}

#menu{
	width: 100%;
	height: auto;
	background-color: #363636;
	float: left;
	z-index: 9999;
	position: fixed;
	margin-left: 0;
}

#center{
	width: 70%;
	height: auto;
	margin: 0 auto;
}

#center ul{
	width: 100%;
	height: auto;
}

#center ul li{
	width: 106px;
	padding: 30px 35px;
	list-style: none;
	float: left;
	text-align: center;
	color: white;
	font-family: sans-serif;
	font-size: 13px;
	border-bottom: 1px solid #363636;
	cursor: pointer;
}

#center ul li:first-child{
		background-color: #CD5555;
		color: black;
		border-right: 1px solid #363636;
}

#center ul li:hover{
		background-color: #CD5555;
		color: black;
		transition-duration: 0.2s;
}

label[for="check"]{
		padding: 5px;
		background-color: #363636;
		color: white;
		text-align: left;
		font-size: 30px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
}

#check{
		display: none;
}

#content{
		position: absolute;
		top: 100px;
		width: 70%;
		left: 50%;
		margin-left: -35%;
		transition: all .4s;
		background-color: black;
		opacity: 0.8;
		color: white;
		padding: 10px;
}

@media(max-width: 800px){
		#menu{
			margin-left: -100%;	
		}	
	
		#center ul li{
			width: 100%;
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#check:checked ~ #menu{
			margin-left: 0%;
			transition: all .4s;		
		}
		
		#check:checked ~ label{
			color: #CD5555;		
		}
		
		#check:checked ~ #content{
			position: absolute;
			top: 500px;	
			transition: all .4s;	
		}
}