 	 body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1300px;
      	overflow-x: hidden;
      	background-attachment: fixed;
    }
       
    #evento{
        max-width: 33.5%;
    		
  	 }
    #eventoButton{
        max-width: 33.3%;
        width: 100%;
        height: 200px;
        padding: 0;
		  float: left;
		  border-color: white;
    }

	#x{
		clear: left;
	}

   #tudo{
      position:relative;
      top:150px;
      width:100%;
      border-style: solid;
      border-color: red;
   }
    
   #eletronfoto{
      	background-color: black;
      	height: 70px;
      	width: 100%;
      	background-size: cover;
   } 

	#logo{
			position:relative;
    }
    
    #logoCefet{
    		float: left;
    		width: 100px;
    		margin: 6px;
    }
    
    #titulo{
    		width: 70%;
			height: auto;
			margin: 0 auto; 
			min-width: 800px
    }
 
	 #titulo1{
    		position:relative;
    		padding-top: 1%;
			color: white;
    		font-family: Times New Roman;
    		font-size: 35px;
    		font-style: italic;
    		text-align: center;
	 }
	 
	 #check{
		display: none;
	} 
	
	label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}
	
	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}
	
	#center{
			width: 70%;
			height: auto;
			margin: 0 auto;
	}
	 
    #menu{
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 149px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: rgb(255,165,79);
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
    #menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
    
    #drop{
    	 	color: white;
    }
    
    #drop:hover{
    	 	color: black;
    }
    
    #info{
    		border: solid;
    		border-color: rgba(0, 0, 0, 0.0);
    		width: 90%;
    		padding-left: 1%;
    		padding-right: 1%;
    		position: relative;
    		left: 50%;
    		margin-left: -45%;
    		top: 100px;
			background-color: rgba(0, 0, 0, 0.65);
    }
    
    h2{
    		background-color: rgba(0, 0, 0, 0.8);
    		padding: 1%;
	 }    
	 
    #tabela1{
			width: 50%;    
			float: left;
    }
    
	#tabela2{
			width: 50%;
			overflow: hidden;
			min-width: 300px;	
    }   
    
    #tabel{
			border-width: 2px;
			width: 100%;
			margin-top: 3%;
			padding-right: 0px;
			min-width: 300px;	
    } 
    
    h2{
    		color: white;
			font-family: Times New Roman;
    		font-size: 45px;
    		font-style: italic;	    
    }
    
    #ragnarok{
    		clear: left;
			overflow: hidden;
			padding-top: 1%;
    }
    
    #cadastrar{
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			right: 0px;
			border: none;
			width: 30%;
			text-align:center;
			box-shadow:0 2px 0 grey;  
			min-width: 200px;	
			outline: none;
    }
    
    #cadastrar:hover{
    		background-color: rgba(0, 0, 0, 0.8);
    }
 	
 @media(max-width: 800px){
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#conteudoHome{
			margin-top: -470px;	
			transition: all 0.4s;		
		}
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all .4s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
		
		#check:checked ~ #conteudoHome{		
			margin-top: -55px;
			transition: all 0.4s;			
		}
}
 
