	#laboratorio{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/laboratorio.jpg);
      	border-color: black;
      	height: 400px;
      	width: 200%;
      	background-size: contain;
    }  
    
    #fisica{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/fisica.jpg);
      	border-color: black;
      	height: 400px;
      	width: 200%;
      	background-size: contain;
    }
 		
  	body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      
    #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	border-color: black;
      	height: 375px;
      	width: 200%;
      	background-size: contain;
    }  
    
    #menu{
    		border-top: solid;
    		border-top-color: white; 
    		border-top-width: 0.5px;
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
       	padding-left: 14.6%;
    	   padding-right: 14.6%;
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.55);
    }
     
    #menuu{ 
    		width: 150px;
			margin-top: 0;
			margin-bottom: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Arial;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
    }
    
    #menuu:hover{
    		background-color: rgba(0, 0, 0, 0.3);
    }
    
    #menuuu{	
    		color: white;
    		font-family: Arial;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.55);
    		border-color: rgba(0, 0, 0, 0.0);
			outline:0;
    }
    #teste{
    	
    }

	/*
     nav{
      	position: relative;
      	top: 100px;
      }
       nav.ul{ 
            height: 8%;
            width: 115%;
            padding-top: 28%;
            margin: 0;
        }
        
        nav.li{
            float: left;
        }
        nav.li{
        	 
            opacity: 0.6;
            display: block;
            background: #000000; 
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        nav.li:hover{
            background-color: #000000;
            opacity: 0.8;
        
        }  
       */