	 body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: cover;
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      
    html, body {
    		margin: 0;
    		height: 110%;
	 }
      
    #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	height: 375px;
      	width: 100%;
      	background-size: cover;
    } 
    
    #laboratorio{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/laboratorio.jpg);
      	border-color: black;
      	height: 400px;
      	width: 200%;
      	background-size: contain;
    }  
    
    #fisica{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/fisica.jpg);
      	border-color: black;
      	height: 400px;
      	width: 200%;
      	background-size: contain;
    } 
    
    #logo{
			position:relative;
			top:22%; 
			left:14%;   
    }
    
    #logoCefet{
    		float: left;
    }
    
    #titulo{
    		position:relative;
			top:34%;  
			min-width: 1100px;
    }
    
	 #titulo1{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 50px;
    		font-style: italic;
    		text-align: center;
	 }
	 
	 #titulo2{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 18px; 
    		text-align: center;
	 }    
    
    #menu{
    		border-top: solid;
    		border-top-color: white; 
    		border-top-width: 1px;
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
       	padding-left: 14.25%;
    	   padding-right: 14.25%;
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.55);
    }
     
    #menuu{ 
    		width: 150px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
    }
    
    #menuu:hover{
    		background-color: rgba(0, 0, 0, 0.3);
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.62);
    		border-color: white;
			outline:0;
    }
    
    #vamo{
    	 	color: white;
    }
    
    #vamo:hover{
    	 	color: black;
    }
    
    #info{
    		border: solid;
    		border-color: rgba(0, 0, 0, 0.0);
    		width: 80%;
    		position: relative;
    		left: 14%;
    		top: 100px;
			background-color: rgba(0, 0, 0, 0.65);
    }
    
    #photo{
    		border: solid;
    		border-color: white;
    		width: 16%;
    		float: left;
    }
    
    #texto{
    		color: white;
    		font-family: Times New Roman;
    		font-size: 19.6px;
    		font-style: italic;
    		width: 92%;
    		
    		position: relative;
    		left: 5%;
    }
    
    #rodape{
			background-color: black;
			opacity: 0.8;
			width:100%;
			
			color:white;
			font-size:30px;
			text-align: center;   
    }